# Hapdel-Vendor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utility/hapdelvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utility/hapdelvendor/: BottomSheetFragment.java  DiscountList.java  LaundaryActivity.java  OtpVerificationActivity.java
app/src/main/java/com/utility/hapdelvendor/Activity/: AllProducts.java  BaseApp.java  CartActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OpenCategoryActivity.java  OpenProductActivity.java  OrderActivity.java  OrderDetailActivity.java  ProfileActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TransactionActivity.java  UploadDocActivity.java
app/src/main/java/com/utility/hapdelvendor/Adapter/: BannerAdapter.java  DiscountAdapter.java  ItemViewAdapter.java  MainCatAdapter.java  NotificationAdapter.java  OpenCatAdapter.java  OrderedItemsAdapter.java  ProductsAdapter.java  RecentOrderAdapter.java  SubCategoryAdapter.java  TabbedViewAdapter.java  TransactionAdapter.java  VendorOrderAdapter.java  WeightTypeAdapter.java
app/src/main/java/com/utility/hapdelvendor/Dialog/: AddDiscount.java  AddProduct.java  OpenNotification.java
app/src/main/java/com/utility/hapdelvendor/ExpandableCheckboxView/: ConstantManager.java  DataItem.java  MyCategoriesExpandableListAdapter.java  SubCategoryItem.java
app/src/main/java/com/utility/hapdelvendor/Interfaces/: LocationMethods.java  OnItemCheckListener.java  ResponseResult.java
app/src/main/java/com/utility/hapdelvendor/Model/: Billing.java
app/src/main/java/com/utility/hapdelvendor/RetrofitClient/: BasicAuthInterceptor.java  HapdelApi.java  RetrofitClient.java
app/src/main/java/com/utility/hapdelvendor/Service/: ParentNotificationService.java  PicassoImageLoadingService.java
app/src/main/java/com/utility/hapdelvendor/Utils/: AnimatedExpandableListView.java  AutoSuggestAdapter.java  BannerSliderAdapter.java  BottomNavigation.java  CircularTextView.java  Common.java  CustomDialogClass.java  CustomExpandableListAdapter.java  EndlessRecyclerOnScrollListener.java  ExpandableListDataPump.java  FileUtils.java  HomeSlideAdapter.java  (+7 more)
app/src/main/res/drawable/: add_btn.xml  app_bar_background.xml  app_bar_background_orange.xml  apply_filter.xml  assistant.xml  badge_background.xml  banner_btn.xml  btn_gradient.xml  btn_gradient_selected.xml  cat_banner.xml  change_background.xml  change_btn.xml  change_location_btn.xml  confirm_order.xml  confirmed_order.xml  coupon_drawable.xml  coupon_img.xml  curve_button.xml  curve_layout.xml  curve_shape.xml  curve_shaped.xml  curved_edittext.xml  custom_checkbox_theme1.xml  default_address.xml  delivery_background.xml  disabled_btn.xml  discount.xml  edit_btn.xml  eiffel_tower.xml  faded_line.xml  faded_line2.xml  hidden_divider.xml  ic_add_circle_outline_black_24dp.xml  ic_address.xml  ic_apartment.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_right_black_24dp.xml  ic_basket.xml  ic_big_heart.xml  (+106 more)
app/src/main/res/layout/: activity_all_products.xml  activity_discount_list.xml  activity_home.xml  activity_laundary.xml  activity_login.xml  activity_notify.xml  activity_open_category.xml  activity_open_product.xml  activity_order.xml  activity_order_detail.xml  activity_otp_verification.xml  activity_profile.xml  activity_sales.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_transaction.xml  activity_upload_doc.xml  add_discount_layout.xml  add_product_layout.xml  appbar_layout.xml  banner_cell.xml  custom_dialog.xml  custom_notification_dialog.xml  date_picker.xml  discount_cell.xml  fragment_bottom_sheet.xml  items_cell.xml  list_group.xml  list_item.xml  main_cat_cell.xml  my_dialog.xml  my_ride_dialog.xml  my_snackbar.xml  notification_cell.xml  open_cat_cell.xml  open_cat_cell_shimmer.xml  open_sub_cat_cell_shimmer.xml  ordered_items_cell.xml  product_cell.xml  (+10 more)
app/src/main/res/menu/: edit_order_menu_product.xml  edit_order_menu_service.xml  edit_product_menu.xml  order_menu.xml
app/src/main/res/raw/: red_tick.json  search_1.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/utility/hapdelvendor/: ExampleUnitTest.java
(+71 files in other folders)
