apply plugin: 'com.android.application'
// Add the Fabric plugin.
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.utility.hapdelvendor"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.0.0'

    //Gson Converter
    implementation 'com.google.code.gson:gson:2.8.5'

    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'

    //Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"

    //library for GsonConvertorFactory
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.facebook.android:facebook-login:5.15.1'

    //scalable dp/sp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //show loading view before date is show in recyclerview
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'

    //mukesh otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    //Circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Image loading library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //image slider library
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'


    //circle indiator
    implementation 'me.relex:circleindicator:1.3.2'

    //anyview indicator for gridview
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.3'

    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'

    //google places library for place autocomplete
    implementation 'com.google.android.libraries.places:places:2.1.0'

    //elegant number button to increase quantity
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //ShimmerRecyclerView
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //important library to show beautiful animation in a view that extends imageview
    implementation 'com.airbnb.android:lottie:3.1.0'

    //Places Api
    implementation 'com.google.android.libraries.places:places:2.1.0'

    //Ping Place Picker
    //noinspection GradleDynamicVersion
    implementation 'com.github.rtchagas:pingplacepicker:1.1.+'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.mikhaellopez:circularimageview:4.1.1'

    implementation 'com.shawnlin:number-picker:2.4.8'

    implementation "com.leinardi.android:speed-dial:3.1.1"

    implementation 'com.google.firebase:firebase-messaging:20.1.0'


    implementation 'com.android.support:design:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
