<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curve_layout"
        android:visibility="visible">


        <ScrollView
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="true">


            <RelativeLayout
                android:id="@+id/quarter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/add_product_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_product"
                        android:theme="@style/TextView.InputLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add Product"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_product_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/square_box"
                    android:drawableRight="@drawable/ic_search_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:dropDownWidth="wrap_content"
                    android:hint="Search Products"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:textSize="@dimen/_11ssp"
                    android:theme="@style/Widget.AppCompat.EditText" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/product_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_bar"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp">


                    <RelativeLayout
                        android:id="@+id/product_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/product_img_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="@dimen/_3sdp">

                            <ImageView
                                android:id="@+id/product_img"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:id="@+id/product_details_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_toEndOf="@id/product_img_card"
                            android:layout_toRightOf="@id/product_img_card"
                            android:background="@color/transparent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/product_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/hind_medium"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="Product Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12ssp"
                                android:theme="@style/product_theme" />

                            <TextView
                                android:id="@+id/product_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/product_name"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:textSize="@dimen/_10ssp"
                                android:theme="@style/product_desc_theme" />

                            <View
                                android:id="@+id/line_divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/product_desc"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:background="@drawable/line_divider_faded" />


                            <TextView
                                android:id="@+id/product_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/product_desc"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:drawableLeft="@drawable/ic_sale"
                                android:drawablePadding="@dimen/_4sdp"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryGreen"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/line_divider"
                                android:layout_alignParentEnd="true"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/cart_btn"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="bottom|right"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/add_btn"
                                    android:elevation="0dp"
                                    android:fontFamily="sans-serif-thin"
                                    android:text="Add"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="bold"
                                    android:theme="@style/banner_btn"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/remove_btn"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="bottom|right"
                                    android:background="@drawable/ic_delete_bin"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                                    android:id="@+id/change_number_btn"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="bottom|right"
                                    android:visibility="gone"
                                    app:backGroundColor="@color/colorPrimaryGreen"
                                    app:finalNumber="100"
                                    app:initialNumber="0" />

                            </LinearLayout>

                        </RelativeLayout>
                        />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_card"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/price_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView.InputLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:text="Product Price: "
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:textColorHint="@color/medium_gray"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/set_product_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:hint="Enter product price"
                            android:digits="0123456789."
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textSize="@dimen/_12ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/stock_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price_layout"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView.InputLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:text="Stock Count: "
                            android:textColor="@color/colorBlack"
                            android:visibility="gone"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:textColorHint="@color/medium_gray"
                            android:hint="Enter stock count"
                            android:theme="@style/TextInputCustomStyle">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/set_stock_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:digits="0123456789."
                                android:paddingHorizontal="@dimen/_2sdp"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:textSize="@dimen/_12ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/edit_marks_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_details"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/submit_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/submit_btn"
                        android:enabled="false"
                        android:text="Submit"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

    </FrameLayout>


