<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryGreen"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left|start"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="@integer/design_snackbar_text_max_lines"
        android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
        android:paddingTop="@dimen/design_snackbar_padding_vertical"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical"
        android:text="1 Items | Rs. 98"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/snackbar_action"
        style="?attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal"
        android:layout_marginLeft="@dimen/design_snackbar_extra_spacing_horizontal"
        android:layout_weight="1"
        android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
        android:paddingTop="@dimen/design_snackbar_padding_vertical"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical"
        android:text="View Cart"
        android:textAlignment="textEnd"
        android:textColor="@color/colorWhite"
        android:visibility="visible" />


</LinearLayout>