<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:background="@drawable/ordered_items"
    android:padding="@dimen/_5sdp"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/status_color"
                android:layout_gravity="center"
                android:layout_width="@dimen/_7sdp"
                android:background="@color/colorRed"
                android:layout_height="@dimen/_7sdp"
                />

            <TextView
                android:id="@+id/order_status"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:text="completed"
                android:layout_height="wrap_content"/>




            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="&#8942;"
                android:layout_gravity="top"
                android:textSize="@dimen/_13ssp"
                android:textAppearance="?android:textAppearanceLarge" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/items_layout"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/product_img"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>

            <LinearLayout
                android:id="@+id/item_details_layout"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_name"
                    android:maxWidth="@dimen/_130sdp"
                    android:maxLines="5"
                    android:textSize="@dimen/_12ssp"
                    android:ellipsize="end"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/product_quantity"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_11ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/product_seller"
                    android:layout_width="wrap_content"
                    android:maxWidth="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLines="3"
                    android:visibility="gone"
                    android:ellipsize="end"
                    android:textSize="@dimen/_11ssp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/price_menu_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:text="cccccccc"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/dropdown_icon"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="end|bottom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/dropup_icon"
            android:visibility="gone"
            android:src="@drawable/ic_arrow_drop_up_black_24dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/product_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/service_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:id="@+id/services_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Service Time"
                    android:theme="@style/user_order_table"></TextView>

                <TextView
                    android:id="@+id/service_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAllCaps="true"
                    android:theme="@style/user_order_table"></TextView>

            </RelativeLayout>


            <RelativeLayout
                android:paddingHorizontal="@dimen/_10sdp"
                android:id="@+id/total_disc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:id="@+id/total_disc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Total Discount"
                    android:theme="@style/user_order_table"></TextView>

                <TextView
                    android:id="@+id/total_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:theme="@style/user_order_table"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:paddingHorizontal="@dimen/_10sdp"
                android:id="@+id/admin_disc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:id="@+id/admin_disc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Admin Discount"
                    android:theme="@style/user_order_table"></TextView>

                <TextView
                    android:id="@+id/admin_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:theme="@style/user_order_table"></TextView>

            </RelativeLayout>


            <RelativeLayout
                android:paddingHorizontal="@dimen/_10sdp"
                android:id="@+id/coupon_disc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:id="@+id/coupon_disc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Coupon Discount"
                    android:theme="@style/user_order_table"></TextView>

                <TextView
                    android:id="@+id/coupon_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:theme="@style/user_order_table"></TextView>

            </RelativeLayout>


            <RelativeLayout
                android:paddingHorizontal="@dimen/_10sdp"
                android:id="@+id/vendor_disc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:id="@+id/vendor_disc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Vendor Discount"
                    android:theme="@style/user_order_table"></TextView>

                <TextView
                    android:id="@+id/vendor_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:theme="@style/user_order_table"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:paddingHorizontal="@dimen/_10sdp"
                android:id="@+id/commissio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:id="@+id/commission_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Commission"
                    android:theme="@style/user_order_table"></TextView>

                <TextView
                    android:id="@+id/commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:theme="@style/user_order_table"></TextView>

            </RelativeLayout>



        </LinearLayout>
        </LinearLayout>


</RelativeLayout>