<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:elevation="@dimen/_20sdp"

    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        app:cardElevation="0dp"
        android:elevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/_7sdp">


        <RelativeLayout
            android:background="@color/transparent"
            android:id="@+id/product_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/product_img_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/_3sdp">


                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:background="@color/transparent"
                android:id="@+id/product_details_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_toEndOf="@id/product_img_card"
                android:layout_toRightOf="@id/product_img_card"
                android:gravity="center">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/hind_medium"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:maxWidth="@dimen/_200sdp"
                    android:text="Product Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:theme="@style/product_theme" />

                <ImageView
                    android:id="@+id/delete_product"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_quit"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"></ImageView>

                <TextView
                    android:id="@+id/product_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name"
                    android:textSize="@dimen/_10ssp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:theme="@style/product_desc_theme" />

                <TextView
                    android:id="@+id/store_name"
                    android:layout_below="@+id/product_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store name"
                    android:textAlignment="center"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableLeft="@drawable/ic_truck"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible" />

                <View
                    android:id="@+id/line_divider"
                    android:layout_below="@+id/store_name"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/line_divider_faded"
                    />


                <LinearLayout
                    android:id="@+id/price_unit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_divider"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:textSize="@dimen/_12ssp"
                        android:theme="@style/product_theme" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/line_divider"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/edit_btn"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/add_btn"
                        android:fontFamily="sans-serif-thin"
                        android:text="Edit"
                        android:elevation="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_11ssp"
                        android:theme="@style/banner_btn"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/remove_btn"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/ic_delete_bin"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/change_number_btn"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="bottom|right"
                        android:visibility="gone"
                        app:backGroundColor="@color/colorPrimaryGreen"
                        app:finalNumber="100"
                        app:initialNumber="0" />


                </LinearLayout>

            </RelativeLayout>
            />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>