<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:layout_margin="0dp"
    android:textSize="@dimen/_14ssp"
    android:paddingLeft="@dimen/thin_margin"
    android:paddingRight="@dimen/thin_margin"
    android:paddingTop="@dimen/list_1line_item_padding"
    android:paddingBottom="@dimen/list_1line_item_padding"/>