<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"
        android:text="Service Timing"

        android:textSize="@dimen/_12ssp"/>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_weight="4"
        android:theme="@style/time_date_picker"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/date_time_set"
        android:layout_weight="0.5"
        android:background="@color/colorPrimaryGreen"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:text="Set"
        android:layout_height="0dp" />

</LinearLayout>
