<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/order_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/product_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/product_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/order_id_card"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:maxLines="2"
                    android:textSize="@dimen/_13ssp"
                    android:ellipsize="end"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/approved_img"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_20sdp"
                android:src="@drawable/ic_paid"
                ></ImageView>


            <LinearLayout
                android:id="@+id/txn_status_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@id/product_date_layout"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/status_color"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_7sdp"
                    android:background="@color/colorRed"
                    android:layout_height="@dimen/_7sdp"
                    />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:text="completed"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




            <RelativeLayout
                android:paddingHorizontal="@dimen/_10sdp"
                android:id="@+id/order_date_layout"
                android:layout_below="@+id/txn_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:id="@+id/txn_amt_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Transaction Amount"
                    android:theme="@style/user_order_table"></TextView>

                <TextView
                    android:id="@+id/txn_amt"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:theme="@style/user_order_table"></TextView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/commision_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_below="@+id/order_date_layout"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/commission_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Commission Amount"
                    android:theme="@style/user_order_table"></TextView>

                <TextView
                    android:id="@+id/commission_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:theme="@style/user_order_table"></TextView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/disc_layout"
                android:layout_below="@+id/commision_layout"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/admin_disc_text"
                    android:textColor="@color/colorBlack"
                    android:text="Admin Discount: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/admin_disc"
                    tools:text="20"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/vendor_disc_txt"
                    android:text="Vendor Discount: "
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/vendor_disc"
                    tools:text="20km"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/disc_layout"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/coupon_disc_text"
                    android:textColor="@color/colorBlack"
                    android:text="Coupon Discount: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/coupon_disc"
                    tools:text="20"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/line_divider"
            android:layout_below="@+id/product_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/line_divider_faded"/>



    </RelativeLayout>

</RelativeLayout>
